{
  "Bootstrap v5.03 Starter Template": {
    "prefix": "!bs5-starter",
    "body": [
      "<!-- Generated by !bs5-starter -->",
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "    <meta name=\"description\" content=\"\">",
      "    <meta name=\"author\" content=\"Yosi Leyid and HDG contributors\">",
      "    ",
      "    <title>Starter Template · Bootstrap v5.3</title>",
      "",
      "    <!-- Twitter Bootstrap -->",
      "    <link href=\"https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD\" crossorigin=\"anonymous\">",
      "",
      "    <!-- Favicons -->",
      "    <!--<link rel=\"icon\" href=\"assets/img/favicons/favicon.ico\">-->",
      "  </head>",
      "",
      "  <body>",
      "    ",
      "    <div class=\"col-lg-8 mx-auto p-4 py-md-5\">",
      "      <header class=\"d-flex align-items-center pb-3 mb-5 border-bottom\">",
      "        <a href=\"#!\" class=\"d-flex align-items-center text-dark text-decoration-none\">",
      "          <span class=\"fs-4\">Starter template</span>",
      "        </a>",
      "      </header>",
      "",
      "      <main>",
      "        <h1>Get started with Bootstrap</h1>",
      "        <p class=\"fs-5 col-md-8\">Starter Template</p>",
      "",
      "        <div class=\"mb-5\">",
      "          <a href=\"#!\" class=\"btn btn-primary btn-lg px-4\">#!</a>",
      "        </div>",
      "",
      "        <hr class=\"col-3 col-md-2 mb-5\">",
      "",
      "        <div class=\"row g-5\">",
      "          <div class=\"col-md-6\">",
      "            <h2>Starter projects</h2>",
      "            <p>Ready to go beyond the starter template?</p>",
      "          </div>",
      "",
      "          <div class=\"col-md-6\">",
      "            <h2>Guides</h2>",
      "            <p>Bootstrap</p>",
      "          </div>",
      "        </div>",
      "      </main>",
      "      <footer class=\"pt-5 my-5 text-muted border-top\">",
      "        Created by the <a href=\"https://hasidic.dev\" target=\"_blank\">[hdg]</a> team &middot; &copy; 2023",
      "      </footer>",
      "    </div>",
      "",
      "    <script src=\"https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN\" crossorigin=\"anonymous\"></script>",
      "      ",
      "  </body>",
      "</html>"
    ],
    "description": "Bootstrap v5.03 Starter Template"
  }
}