{
  "Bootstrap v5.03 Dropdown Menu": {
    "prefix": "!bs5-dropdowns-menu",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-menu\" DROPDOWN MENU -->",
      "<div class=\"d-flex gap-5 justify-content-center\">",
      "  <ul class=\"dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px\">",
      "    <li><a class=\"dropdown-item rounded-2 active\" href=\"#\">Action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Another action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Something else here</a></li>",
      "    <li><hr class=\"dropdown-divider\"></li>", 
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Separated link</a></li>",
      "  </ul>",
      "  <ul class=\"dropdown-menu dropdown-menu-dark position-static d-grid gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px\">",
      "    <li><a class=\"dropdown-item rounded-2 active\" href=\"#\">Action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Another action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Something else here</a></li>",
      "    <li><hr class=\"dropdown-divider\"></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Separated link</a></li>",
      "  </ul>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown Menu"
  },
  "Bootstrap v5.03 Dropdown w/ Search": {
    "prefix": "!bs5-dropdowns-w-search",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-w-search\" DROPDOWN W/ SEARCH -->",
      "  <div class=\"dropdown-menu dropdown-menu-dark d-block position-static border-0 pt-0 mx-0 rounded-3 shadow overflow-hidden w-280px\">",
      "    <form class=\"p-2 mb-2 bg-dark border-bottom border-dark\">",
      "      <input type=\"search\" class=\"form-control form-control-dark\" autocomplete=\"false\" placeholder=\"Type to filter...\">",
      "    </form>",
      "    <ul class=\"list-unstyled mb-0\">",
      "      <li><a class=\"dropdown-item d-flex align-items-center gap-2 py-2\" href=\"#\">",
      "        <span class=\"d-inline-block bg-success rounded-circle p-1\"></span>",
      "        Action",
      "      </a></li>",
      "      <li><a class=\"dropdown-item d-flex align-items-center gap-2 py-2\" href=\"#\">",
      "        <span class=\"d-inline-block bg-primary rounded-circle p-1\"></span>",
      "        Another action",
      "      </a></li>",
      "      <li><a class=\"dropdown-item d-flex align-items-center gap-2 py-2\" href=\"#\">",
      "        <span class=\"d-inline-block bg-danger rounded-circle p-1\"></span>",
      "        Something else here",
      "      </a></li>",
      "      <li><a class=\"dropdown-item d-flex align-items-center gap-2 py-2\" href=\"#\">",
      "        <span class=\"d-inline-block bg-info rounded-circle p-1\"></span>",
      "        Separated link",
      "      </a></li>",
      "    </ul>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown w/ Search"
  },
  "Bootstrap v5.03 Dropdown Items List": {
    "prefix": "!bs5-dropdowns-item-list",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-items-list\" ITEMS LIST -->",
      "<div class=\"d-flex gap-5 justify-content-center\">",
      "  <ul class=\"dropdown-menu d-block position-static mx-0 shadow w-220px\">",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#files\"/></svg>",
      "        Documents",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#image-fill\"/></svg>",
      "        Photos",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#film\"/></svg>",
      "        Movies",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#music-note-beamed\"/></svg>",
      "        Music",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#joystick\"/></svg>",
      "        Games",
      "      </a>",
      "    </li>",
      "    <li><hr class=\"dropdown-divider\"></li>",
      "    <li>",
      "      <a class=\"dropdown-item dropdown-item-danger d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#trash\"/></svg>",
      "        Trash",
      "      </a>",
      "    </li>",
      "  </ul>",
      "  <ul class=\"dropdown-menu dropdown-menu-dark d-block position-static mx-0 border-0 shadow w-220px\">",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#files\"/></svg>",
      "        Documents",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#image-fill\"/></svg>",
      "        Photos",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#film\"/></svg>",
      "        Movies",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#music-note-beamed\"/></svg>",
      "        Music",
      "      </a>",
      "    </li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#joystick\"/></svg>",
      "        Games",
      "      </a>",
      "    </li>",
      "    <li><hr class=\"dropdown-divider\"></li>",
      "    <li>",
      "      <a class=\"dropdown-item d-flex gap-2 align-items-center\" href=\"#\">",
      "        <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#trash\"/></svg>",
      "        Trash",
      "      </a>",
      "    </li>",
      "  </ul>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown Items List"
  },
  "Bootstrap v5.03 Dropdown Calendar": {
    "prefix": "!bs5-dropdowns-calendar",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-calendar\" CALENDAR DROPDOWN -->",
      "<div class=\"dropdown-menu d-block position-static p-2 shadow rounded-3 w-340px\">",
      "  <div class=\"d-grid gap-1\">",
      "    <div class=\"cal\">",
      "      <div class=\"cal-month\">",
      "        <button class=\"btn cal-btn\" type=\"button\">",
      "          <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#arrow-left-short\"/></svg>",
      "        </button>",
      "        <strong class=\"cal-month-name\">June</strong>",
      "        <select class=\"form-select cal-month-name d-none\">",
      "          <option value=\"January\">January</option>",
      "          <option value=\"February\">February</option>",
      "          <option value=\"March\">March</option>",
      "          <option value=\"April\">April</option>",
      "          <option value=\"May\">May</option>",
      "          <option selected value=\"June\">June</option>",
      "          <option value=\"July\">July</option>",
      "          <option value=\"August\">August</option>",
      "          <option value=\"September\">September</option>",
      "          <option value=\"October\">October</option>",
      "          <option value=\"November\">November</option>",
      "          <option value=\"December\">December</option>",
      "        </select>",
      "        <button class=\"btn cal-btn\" type=\"button\">",
      "          <svg class=\"bi\" width=\"16\" height=\"16\"><use xlink:href=\"#arrow-right-short\"/></svg>",
      "        </button>",
      "      </div>",
      "      <div class=\"cal-weekdays text-muted\">",
      "        <div class=\"cal-weekday\">Sun</div>",
      "        <div class=\"cal-weekday\">Mon</div>",
      "        <div class=\"cal-weekday\">Tue</div>",
      "        <div class=\"cal-weekday\">Wed</div>",
      "        <div class=\"cal-weekday\">Thu</div>",
      "        <div class=\"cal-weekday\">Fri</div>",
      "        <div class=\"cal-weekday\">Sat</div>",
      "      </div>",
      "      <div class=\"cal-days\">",
      "        <button class=\"btn cal-btn\" disabled type=\"button\">30</button>",
      "        <button class=\"btn cal-btn\" disabled type=\"button\">31</button>",
      "",
      "        <button class=\"btn cal-btn\" type=\"button\">1</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">2</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">3</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">4</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">5</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">6</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">7</button>",
      "",
      "        <button class=\"btn cal-btn\" type=\"button\">8</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">9</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">10</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">11</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">12</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">13</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">14</button>",
      "",
      "        <button class=\"btn cal-btn\" type=\"button\">15</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">16</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">17</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">18</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">19</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">20</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">21</button>",
      "",
      "        <button class=\"btn cal-btn\" type=\"button\">22</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">23</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">24</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">25</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">26</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">27</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">28</button>",
      "",
      "        <button class=\"btn cal-btn\" type=\"button\">29</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">30</button>",
      "        <button class=\"btn cal-btn\" type=\"button\">31</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown Calendar"
  },
  "Bootstrap v5.03 Dropdown Feature List": {
    "prefix": "!bs5-dropdowns-features-list",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-features-list\" FEATURES LIST -->",
      "<div class=\"dropdown-menu position-static d-flex align-items-stretch p-3 rounded-3 shadow-lg w-600px\">",
      "  <nav class=\"d-grid gap-2 col-8\">",
      "    <a href=\"#\" class=\"btn btn-hover-light rounded-2 d-flex align-items-center gap-3 py-2 px-3 lh-sm text-start\">",
      "      <svg class=\"bi\" width=\"32\" height=\"32\"><use xlink:href=\"#image-fill\"/></svg>",
      "      <div>",
      "        <strong class=\"d-block\">Features</strong>",
      "        <small>Take a tour through the product</small>",
      "      </div>",
      "    </a>",
      "    <a href=\"#\" class=\"btn btn-hover-light rounded-2 d-flex align-items-center gap-3 py-2 px-3 lh-sm text-start\">",
      "      <svg class=\"bi\" width=\"32\" height=\"32\"><use xlink:href=\"#question-circle\"/></svg>",
      "      <div>",
      "        <strong class=\"d-block\">Support</strong>",
      "        <small>Get help from our support crew</small>",
      "      </div>",
      "    </a>",
      "  </nav>",
      "  <div class=\"col-4\">",
      "    ...",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown Feature List"
  }
}