{
  "Bootstrap v5.03 Dropdown Menu": {
    "prefix": "!bs5-dropdowns-menu",
    "body": [
      "<!-- CMD: \"!bs5-dropdowns-menu\" DROPDOWN MENU -->",
      "<div class=\"d-flex gap-5 justify-content-center\">",
      "  <ul class=\"dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px\">",
      "    <li><a class=\"dropdown-item rounded-2 active\" href=\"#\">Action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Another action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Something else here</a></li>",
      "    <li><hr class=\"dropdown-divider\"></li>", 
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Separated link</a></li>",
      "  </ul>",
      "  <ul class=\"dropdown-menu dropdown-menu-dark position-static d-grid gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px\">",
      "    <li><a class=\"dropdown-item rounded-2 active\" href=\"#\">Action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Another action</a></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Something else here</a></li>",
      "    <li><hr class=\"dropdown-divider\"></li>",
      "    <li><a class=\"dropdown-item rounded-2\" href=\"#\">Separated link</a></li>",
      "  </ul>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Dropdown Menu"
  }
}