{
  "Bootstrap v5.03 Features Columns w/ Icons": {
    "prefix": "!bs5-features-columns-w-icons",
    "body": [
      "<!-- CMD: \"!bs5-features-columns-w-icons\" COLUMNS W/ ICONS -->",
      "<div class=\"container px-4 py-5\" id=\"featured-3\">",
      "  <h2 class=\"pb-2 border-bottom\">Columns with icons</h2>",
      "  <div class=\"row g-4 py-5 row-cols-1 row-cols-lg-3\">",
      "    <div class=\"feature col\">",
      "      <div class=\"feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#collection\"/></svg>",
      "      </div>",
      "      <h3 class=\"fs-2\">Featured title</h3>",
      "      <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "      <a href=\"#\" class=\"icon-link d-inline-flex align-items-center\">",
      "        Call to action",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#chevron-right\"/></svg>",
      "      </a>",
      "    </div>",
      "    <div class=\"feature col\">",
      "      <div class=\"feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#people-circle\"/></svg>",
      "      </div>",
      "      <h3 class=\"fs-2\">Featured title</h3>",
      "      <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "      <a href=\"#\" class=\"icon-link d-inline-flex align-items-center\">",
      "        Call to action",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#chevron-right\"/></svg>",
      "      </a>",
      "    </div>",
      "    <div class=\"feature col\">",
      "      <div class=\"feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#toggles2\"/></svg>",
      "      </div>",
      "      <h3 class=\"fs-2\">Featured title</h3>",
      "      <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "      <a href=\"#\" class=\"icon-link d-inline-flex align-items-center\">",
      "        Call to action",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#chevron-right\"/></svg>",
      "      </a>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Features Columns w/ Icons"
  },
  "Bootstrap v5.03 Features Hanging Icons": {
    "prefix": "!bs5-features-hanging-icons",
    "body": [
      "<!-- CMD: \"!bs5-features-hanging-icons\" HANGING ICONS -->",
      " <div class=\"container px-4 py-5\" id=\"hanging-icons\">",
      "  <h2 class=\"pb-2 border-bottom\">Hanging icons</h2>",
      "  <div class=\"row g-4 py-5 row-cols-1 row-cols-lg-3\">",
      "    <div class=\"col d-flex align-items-start\">",
      "      <div class=\"icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#toggles2\"/></svg>",
      "      </div>",
      "      <div>",
      "        <h3 class=\"fs-2\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "        <a href=\"#\" class=\"btn btn-primary\">",
      "          Primary button",
      "        </a>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <div class=\"icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#cpu-fill\"/></svg>",
      "      </div>",
      "      <div>",
      "        <h3 class=\"fs-2\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "        <a href=\"#\" class=\"btn btn-primary\">",
      "          Primary button",
      "        </a>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <div class=\"icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3\">",
      "        <svg class=\"bi\" width=\"1em\" height=\"1em\"><use xlink:href=\"#tools\"/></svg>",
      "      </div>",
      "      <div>",
      "        <h3 class=\"fs-2\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "        <a href=\"#\" class=\"btn btn-primary\">",
      "          Primary button",
      "        </a>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Features Hanging Icons"
  },
  "Bootstrap v5.03 Features Custom Cards": {
    "prefix": "!bs5-features-custom-cards",
    "body": [
      "<!-- CMD: \"!bs5-features-custom-cards\" CUSTOM CARDS -->",
      "<div class=\"container px-4 py-5\" id=\"custom-cards\">",
      "  <h2 class=\"pb-2 border-bottom\">Custom cards</h2>",
      "",
      "  <div class=\"row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5\">",
      "    <div class=\"col\">",
      "      <div class=\"card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg\" style=\"background-image: url('unsplash-photo-1.jpg');\">",
      "        <div class=\"d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1\">",
      "          <h3 class=\"pt-5 mt-5 mb-4 display-6 lh-1 fw-bold\">Short title, long jacket</h3>",
      "          <ul class=\"d-flex list-unstyled mt-auto\">",
      "            <li class=\"me-auto\">",
      "              <img src=\"https://github.com/twbs.png\" alt=\"Bootstrap\" width=\"32\" height=\"32\" class=\"rounded-circle border border-white\">",
      "            </li>",
      "            <li class=\"d-flex align-items-center me-3\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#geo-fill\"/></svg>",
      "              <small>Earth</small>",
      "            </li>",
      "            <li class=\"d-flex align-items-center\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#calendar3\"/></svg>",
      "              <small>3d</small>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "",
      "    <div class=\"col\">",
      "      <div class=\"card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg\" style=\"background-image: url('unsplash-photo-2.jpg');\">",
      "        <div class=\"d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1\">",
      "          <h3 class=\"pt-5 mt-5 mb-4 display-6 lh-1 fw-bold\">Much longer title that wraps to multiple lines</h3>",
      "          <ul class=\"d-flex list-unstyled mt-auto\">",
      "            <li class=\"me-auto\">",
      "              <img src=\"https://github.com/twbs.png\" alt=\"Bootstrap\" width=\"32\" height=\"32\" class=\"rounded-circle border border-white\">",
      "            </li>",
      "            <li class=\"d-flex align-items-center me-3\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#geo-fill\"/></svg>",
      "              <small>Pakistan</small>",
      "            </li>",
      "            <li class=\"d-flex align-items-center\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#calendar3\"/></svg>",
      "              <small>4d</small>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "",
      "    <div class=\"col\">",
      "      <div class=\"card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg\" style=\"background-image: url('unsplash-photo-3.jpg');\">",
      "        <div class=\"d-flex flex-column h-100 p-5 pb-3 text-shadow-1\">",
      "          <h3 class=\"pt-5 mt-5 mb-4 display-6 lh-1 fw-bold\">Another longer title belongs here</h3>",
      "          <ul class=\"d-flex list-unstyled mt-auto\">",
      "            <li class=\"me-auto\">",
      "              <img src=\"https://github.com/twbs.png\" alt=\"Bootstrap\" width=\"32\" height=\"32\" class=\"rounded-circle border border-white\">",
      "            </li>",
      "            <li class=\"d-flex align-items-center me-3\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#geo-fill\"/></svg>",
      "              <small>California</small>",
      "            </li>",
      "            <li class=\"d-flex align-items-center\">",
      "              <svg class=\"bi me-2\" width=\"1em\" height=\"1em\"><use xlink:href=\"#calendar3\"/></svg>",
      "              <small>5d</small>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Features Custom Cards"
  },
  "Bootstrap v5.03 Features Icon Grid": {
    "prefix": "!bs5-features-icon-grid",
    "body": [
      "<!-- CMD: \"!bs5-features-icon-grid\" ICON GRID -->",
      " <div class=\"container px-4 py-5\" id=\"icon-grid\">",
      "  <h2 class=\"pb-2 border-bottom\">Icon grid</h2>",
      "",
      "  <div class=\"row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5\">",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#cpu-fill\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#calendar3\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#home\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#speedometer2\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#toggles2\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#geo-fill\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"col d-flex align-items-start\">",
      "      <svg class=\"bi text-muted flex-shrink-0 me-3\" width=\"1.75em\" height=\"1.75em\"><use xlink:href=\"#tools\"/></svg>",
      "      <div>",
      "        <h3 class=\"fw-bold mb-0 fs-4\">Featured title</h3>",
      "        <p>Paragraph of text beneath the heading to explain the heading.</p>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Features Icon Grid"
  },
  "Bootstrap v5.03 Features w/ Title": {
    "prefix": "!bs5-features-w-title",
    "body": [
      "<!-- CMD: \"!bs5-features-w-title\" FEATURES W/ TITLE -->",
      "<div class=\"container px-4 py-5\">",
      "  <h2 class=\"pb-2 border-bottom\">Features with title</h2>",
      "",
      "  <div class=\"row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5\">",
      "    <div class=\"col d-flex flex-column align-items-start gap-2\">",
      "      <h3 class=\"fw-bold\">Left-aligned title explaining these awesome features</h3>",
      "      <p class=\"text-muted\">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>",
      "      <a href=\"#\" class=\"btn btn-primary btn-lg\">Primary button</a>",
      "    </div>",
      "",
      "    <div class=\"col\">",
      "      <div class=\"row row-cols-1 row-cols-sm-2 g-4\">",
      "        <div class=\"col d-flex flex-column gap-2\">",
      "          <div class=\"feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3\">",
      "            <svg class=\"bi\" width=\"1em\" height=\"1em\">",
      "              <use xlink:href=\"#collection\" />",
      "            </svg>",
      "          </div>",
      "          <h4 class=\"fw-semibold mb-0\">Featured title</h4>",
      "          <p class=\"text-muted\">Paragraph of text beneath the heading to explain the heading.</p>",
      "        </div>",
      "",
      "        <div class=\"col d-flex flex-column gap-2\">",
      "          <div class=\"feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3\">",
      "            <svg class=\"bi\" width=\"1em\" height=\"1em\">",
      "              <use xlink:href=\"#gear-fill\" />",
      "            </svg>",
      "          </div>",
      "          <h4 class=\"fw-semibold mb-0\">Featured title</h4>",
      "          <p class=\"text-muted\">Paragraph of text beneath the heading to explain the heading.</p>",
      "        </div>",
      "",
      "        <div class=\"col d-flex flex-column gap-2\">",
      "          <div class=\"feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3\">",
      "            <svg class=\"bi\" width=\"1em\" height=\"1em\">",
      "              <use xlink:href=\"#speedometer\" />",
      "            </svg>",
      "          </div>",
      "          <h4 class=\"fw-semibold mb-0\">Featured title</h4>",
      "          <p class=\"text-muted\">Paragraph of text beneath the heading to explain the heading.</p>",
      "        </div>",
      "",
      "        <div class=\"col d-flex flex-column gap-2\">",
      "          <div class=\"feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3\">",
      "            <svg class=\"bi\" width=\"1em\" height=\"1em\">",
      "              <use xlink:href=\"#table\" />",
      "            </svg>",
      "          </div>",
      "          <h4 class=\"fw-semibold mb-0\">Featured title</h4>",
      "          <p class=\"text-muted\">Paragraph of text beneath the heading to explain the heading.</p>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Features w/ Title"
  }
}