{
  "Bootstrap v5.03 Headers Simple": {
    "prefix": "!bs5-headers-simple",
    "body": [
      "<!-- CMD: \"!bs5-headers-simple\" SIMPLE HEADER -->",
      "<div class=\"container\">",
      "    <header class=\"d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom\">",
      "      <a href=\"/\" class=\"d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none\">",
      "        <svg class=\"bi me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "        <span class=\"fs-4\">Simple header</span>",
      "      </a>",
      "",
      "      <ul class=\"nav nav-pills\">",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link active\" aria-current=\"page\">Home</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">Features</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">Pricing</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">FAQs</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">About</a></li>",
      "      </ul>",
      "    </header>",
      "  </div>",
      "",
      "",
      "  <!-- CMD: \"!bs5-headers-centered\" CENTERED HEADER -->",
      "  <div class=\"container\">",
      "    <header class=\"d-flex justify-content-center py-3\">",
      "      <ul class=\"nav nav-pills\">",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link active\" aria-current=\"page\">Home</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">Features</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">Pricing</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">FAQs</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link\">About</a></li>",
      "      </ul>",
      "    </header>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Headers Simple"
  },
  "Bootstrap v5.03 Headers Signup w/ <hr/>": {
    "prefix": "!bs5-headers-signup-hr",
    "body": [
      "  <!-- CMD: \"!bs5-headers-signup-hr\" SIGNUP HR HEADER -->",
      "  <div class=\"container\">",
      "    <header class=\"d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom\">",
      "      <a href=\"/\" class=\"d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none\">",
      "        <svg class=\"bi me-2\" width=\"40\" height=\"32\" role=\"img\" aria-label=\"Bootstrap\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      </a>",
      "",
      "      <ul class=\"nav col-12 col-md-auto mb-2 justify-content-center mb-md-0\">",
      "        <li><a href=\"#\" class=\"nav-link px-2 link-secondary\">Home</a></li>",
      "        <li><a href=\"#\" class=\"nav-link px-2 link-dark\">Features</a></li>",
      "        <li><a href=\"#\" class=\"nav-link px-2 link-dark\">Pricing</a></li>",
      "        <li><a href=\"#\" class=\"nav-link px-2 link-dark\">FAQs</a></li>",
      "        <li><a href=\"#\" class=\"nav-link px-2 link-dark\">About</a></li>",
      "      </ul>",
      "",
      "      <div class=\"col-md-3 text-end\">",
      "        <button type=\"button\" class=\"btn btn-outline-primary me-2\">Login</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Sign-up</button>",
      "      </div>",
      "    </header>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Headers Signup w/ <hr/>"
  },
  "Bootstrap v5.03 Headers Dark w/ Login Buttons": {
    "prefix": "!bs5-headers-dark-login",
    "body": [
      "<!-- CMD: \"!bs5-headers-dark-login\" DARK LOGIN HEADER -->",
      "  <header class=\"p-3 text-bg-dark\">",
      "    <div class=\"container\">",
      "      <div class=\"d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start\">",
      "        <a href=\"/\" class=\"d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none\">",
      "          <svg class=\"bi me-2\" width=\"40\" height=\"32\" role=\"img\" aria-label=\"Bootstrap\"><use xlink:href=\"#bootstrap\"/></svg>",
      "        </a>",
      "",
      "        <ul class=\"nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0\">",
      "          <li><a href=\"#\" class=\"nav-link px-2 text-secondary\">Home</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 text-white\">Features</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 text-white\">Pricing</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 text-white\">FAQs</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 text-white\">About</a></li>",
      "        </ul>",
      "",
      "        <form class=\"col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3\" role=\"search\">",
      "          <input type=\"search\" class=\"form-control form-control-dark text-bg-dark\" placeholder=\"Search...\" aria-label=\"Search\">",
      "        </form>",
      "",
      "        <div class=\"text-end\">",
      "          <button type=\"button\" class=\"btn btn-outline-light me-2\">Login</button>",
      "          <button type=\"button\" class=\"btn btn-warning\">Sign-up</button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </header>"
    ],
    "description": "Bootstrap v5.03 Headers Dark w/ Login Buttons"
  },
  "Bootstrap v5.03 Headers Admin Single Column": {
    "prefix": "!bs5-headers-admin-single",
    "body": [
      "<!-- CMD: \"!bs5-headers-admin-single\" ADMIN SINGLE HEADER -->",
      "  <header class=\"p-3 mb-3 border-bottom\">",
      "    <div class=\"container\">",
      "      <div class=\"d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start\">",
      "        <a href=\"/\" class=\"d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none\">",
      "          <svg class=\"bi me-2\" width=\"40\" height=\"32\" role=\"img\" aria-label=\"Bootstrap\"><use xlink:href=\"#bootstrap\"/></svg>",
      "        </a>",
      "",
      "        <ul class=\"nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0\">",
      "          <li><a href=\"#\" class=\"nav-link px-2 link-secondary\">Overview</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 link-dark\">Inventory</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 link-dark\">Customers</a></li>",
      "          <li><a href=\"#\" class=\"nav-link px-2 link-dark\">Products</a></li>",
      "        </ul>",
      "",
      "        <form class=\"col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3\" role=\"search\">",
      "          <input type=\"search\" class=\"form-control\" placeholder=\"Search...\" aria-label=\"Search\">",
      "        </form>",
      "",
      "        <div class=\"dropdown text-end\">",
      "          <a href=\"#\" class=\"d-block link-dark text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "            <img src=\"https://github.com/mdo.png\" alt=\"mdo\" width=\"32\" height=\"32\" class=\"rounded-circle\">",
      "          </a>",
      "          <ul class=\"dropdown-menu text-small\">",
      "            <li><a class=\"dropdown-item\" href=\"#\">New project...</a></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Settings</a></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Profile</a></li>",
      "            <li><hr class=\"dropdown-divider\"></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Sign out</a></li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </header>"
    ],
    "description": "Bootstrap v5.03 Headers Admin Single Column"
  },
  "Bootstrap v5.03 Headers Admin Large Header": {
    "prefix": "!bs5-headers-admin-lg",
    "body": [
      "<!-- CMD: \"!bs5-headers-admin-lg\" ADMIN LARGE HEADER -->",
      "  <header class=\"py-3 mb-3 border-bottom\">",
      "    <div class=\"container-fluid d-grid gap-3 align-items-center\" style=\"grid-template-columns: 1fr 2fr;\">",
      "      <div class=\"dropdown\">",
      "        <a href=\"#\" class=\"d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "          <svg class=\"bi me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "        </a>",
      "        <ul class=\"dropdown-menu text-small shadow\">",
      "          <li><a class=\"dropdown-item active\" href=\"#\" aria-current=\"page\">Overview</a></li>",
      "          <li><a class=\"dropdown-item\" href=\"#\">Inventory</a></li>",
      "          <li><a class=\"dropdown-item\" href=\"#\">Customers</a></li>",
      "          <li><a class=\"dropdown-item\" href=\"#\">Products</a></li>",
      "          <li><hr class=\"dropdown-divider\"></li>",
      "          <li><a class=\"dropdown-item\" href=\"#\">Reports</a></li>",
      "          <li><a class=\"dropdown-item\" href=\"#\">Analytics</a></li>",
      "        </ul>",
      "      </div>",
      "",
      "      <div class=\"d-flex align-items-center\">",
      "        <form class=\"w-100 me-3\" role=\"search\">",
      "          <input type=\"search\" class=\"form-control\" placeholder=\"Search...\" aria-label=\"Search\">",
      "        </form>",
      "",
      "        <div class=\"flex-shrink-0 dropdown\">",
      "          <a href=\"#\" class=\"d-block link-dark text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "            <img src=\"https://github.com/mdo.png\" alt=\"mdo\" width=\"32\" height=\"32\" class=\"rounded-circle\">",
      "          </a>",
      "          <ul class=\"dropdown-menu text-small shadow\">",
      "            <li><a class=\"dropdown-item\" href=\"#\">New project...</a></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Settings</a></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Profile</a></li>",
      "            <li><hr class=\"dropdown-divider\"></li>",
      "            <li><a class=\"dropdown-item\" href=\"#\">Sign out</a></li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </header>",
      "",
      "  <div class=\"container-fluid pb-3\">",
      "    <div class=\"d-grid gap-3\" style=\"grid-template-columns: 1fr 2fr;\">",
      "      <div class=\"bg-light border rounded-3\">",
      "        <br><br><br><br><br><br><br><br><br><br>",
      "      </div>",
      "      <div class=\"bg-light border rounded-3\">",
      "        <br><br><br><br><br><br><br><br><br><br>",
      "      </div>",
      "    </div>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Headers Admin Large Header"
  },
  "Bootstrap v5.03 Headers Dashboard": {
    "prefix": "!bs5-headers-dashboard",
    "body": [
      "<!-- CMD: \"!bs5-headers-dashboard\" DASHBOARD HEADER -->",
      "  <header>",
      "    <div class=\"px-3 py-2 text-bg-dark\">",
      "      <div class=\"container\">",
      "        <div class=\"d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start\">",
      "          <a href=\"/\" class=\"d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none\">",
      "            <svg class=\"bi me-2\" width=\"40\" height=\"32\" role=\"img\" aria-label=\"Bootstrap\"><use xlink:href=\"#bootstrap\"/></svg>",
      "          </a>",
      "",
      "          <ul class=\"nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small\">",
      "            <li>",
      "              <a href=\"#\" class=\"nav-link text-secondary\">",
      "                <svg class=\"bi d-block mx-auto mb-1\" width=\"24\" height=\"24\"><use xlink:href=\"#home\"/></svg>",
      "                Home",
      "              </a>",
      "            </li>",
      "            <li>",
      "              <a href=\"#\" class=\"nav-link text-white\">",
      "                <svg class=\"bi d-block mx-auto mb-1\" width=\"24\" height=\"24\"><use xlink:href=\"#speedometer2\"/></svg>",
      "                Dashboard",
      "              </a>",
      "            </li>",
      "            <li>",
      "              <a href=\"#\" class=\"nav-link text-white\">",
      "                <svg class=\"bi d-block mx-auto mb-1\" width=\"24\" height=\"24\"><use xlink:href=\"#table\"/></svg>",
      "                Orders",
      "              </a>",
      "            </li>",
      "            <li>",
      "              <a href=\"#\" class=\"nav-link text-white\">",
      "                <svg class=\"bi d-block mx-auto mb-1\" width=\"24\" height=\"24\"><use xlink:href=\"#grid\"/></svg>",
      "                Products",
      "              </a>",
      "            </li>",
      "            <li>",
      "              <a href=\"#\" class=\"nav-link text-white\">",
      "                <svg class=\"bi d-block mx-auto mb-1\" width=\"24\" height=\"24\"><use xlink:href=\"#people-circle\"/></svg>",
      "                Customers",
      "              </a>",
      "            </li>",
      "          </ul>",
      "        </div>",
      "      </div>",
      "    </div>",
      "    <div class=\"px-3 py-2 border-bottom mb-3\">",
      "      <div class=\"container d-flex flex-wrap justify-content-center\">",
      "        <form class=\"col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto\" role=\"search\">",
      "          <input type=\"search\" class=\"form-control\" placeholder=\"Search...\" aria-label=\"Search\">",
      "        </form>",
      "",
      "        <div class=\"text-end\">",
      "          <button type=\"button\" class=\"btn btn-light text-dark me-2\">Login</button>",
      "          <button type=\"button\" class=\"btn btn-primary\">Sign-up</button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </header>"
    ],
    "description": "Bootstrap v5.03 Headers Dashboard"
  },
  "Bootstrap v5.03 Headers Double": {
    "prefix": "!bs5-headers-double",
    "body": [
      "<!-- CMD: \"!bs5-headers-double\" DOUBLE HEADER -->",
      "  <nav class=\"py-2 bg-light border-bottom\">",
      "    <div class=\"container d-flex flex-wrap\">",
      "      <ul class=\"nav me-auto\">",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2 active\" aria-current=\"page\">Home</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">Features</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">Pricing</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">FAQs</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">About</a></li>",
      "      </ul>",
      "      <ul class=\"nav\">",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">Login</a></li>",
      "        <li class=\"nav-item\"><a href=\"#\" class=\"nav-link link-dark px-2\">Sign up</a></li>",
      "      </ul>",
      "    </div>",
      "  </nav>",
      "  <header class=\"py-3 mb-4 border-bottom\">",
      "    <div class=\"container d-flex flex-wrap justify-content-center\">",
      "      <a href=\"/\" class=\"d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none\">",
      "        <svg class=\"bi me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "        <span class=\"fs-4\">Double header</span>",
      "      </a>",
      "      <form class=\"col-12 col-lg-auto mb-3 mb-lg-0\" role=\"search\">",
      "        <input type=\"search\" class=\"form-control\" placeholder=\"Search...\" aria-label=\"Search\">",
      "      </form>",
      "    </div>",
      "  </header>"
    ],
    "description": "Bootstrap v5.03 Headers Double"
  }
}