{
  "JavaScript File Header": {
    "prefix": "$js",
    "body": [
      "/**",
      " * FILENAME : filename.js",
      " * ",
      " * PURPOSE  : This is just an example of a nice detailed ",
      " *            header it is based on the python style guide ",
      " *            header template feel free to only use the ",
      " *            fields you want, but include this purpose and ",
      " *            example of how to run it.",
      " *            Have a nice day. ",
      " *            -- @hasidicdevs/web ",
      " * ",
      " * EXAMPLE  : nodemon . || node filename.js [args...]",
      " *",
      " * @__author__     = \"Yosi Leyid, https://github.com/yosileyid\"",
      " * @__authors__    = [\"@yosileyid\", \"@hasidicdevs\"]",
      " * @__contact__    = \"github[at]hasidic.com\"",
      " * @__copyright__  = \"Copyright 2023, $HASIDIC.DEV\"",
      " * @__credits__    = [\"@yosileyid\", \"@hasidicdevs\"]",
      " * @__date__       = \"2023/02/20\"",
      " * @__deprecated__ = False",
      " * @__email__      = \"yosi[at]hasidic.dev\"",
      " * @__license__    = \"MPLv2.0\"",
      " * @__maintainer__ = \"Yosi Leyid\"",
      " * @__status__     = \"Production | Development | Beta\"",
      " * @__version__    = \"0.0.1\"",
      " *",
      " */"
    ],
    "description": "JavaScript File Header"
  }
}