{
  "Bootstrap v5.03 Sidebar List Group": {
    "prefix": "!bs5-sidebar-list-group",
    "body": [
      "<!-- CMD: \"!bs5-sidebars-list-group\" LIST GROUP -->",
      "  <div class=\"d-flex flex-column align-items-stretch flex-shrink-0 bg-white\" style=\"width: 380px;\">",
      "    <a href=\"/\" class=\"d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom\">",
      "      <svg class=\"bi pe-none me-2\" width=\"30\" height=\"24\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <span class=\"fs-5 fw-semibold\">List group</span>",
      "    </a>",
      "    <div class=\"list-group list-group-flush border-bottom scrollarea\">",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action active py-3 lh-sm\" aria-current=\"true\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small>Wed</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Tues</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Mon</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\" aria-current=\"true\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Wed</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Tues</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Mon</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\" aria-current=\"true\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Wed</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Tues</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Mon</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\" aria-current=\"true\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Wed</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Tues</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "      <a href=\"#\" class=\"list-group-item list-group-item-action py-3 lh-sm\">",
      "        <div class=\"d-flex w-100 align-items-center justify-content-between\">",
      "          <strong class=\"mb-1\">List group item heading</strong>",
      "          <small class=\"text-muted\">Mon</small>",
      "        </div>",
      "        <div class=\"col-10 mb-1 small\">Some placeholder content in a paragraph below the heading and date.</div>",
      "      </a>",
      "    </div>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Sidebar List Group"
  },
  "Bootstrap v5.03 Sidebar Dark Products": {
    "prefix": "!bs5-sidebar-dark-products",
    "body": [
      "<!-- CMD: \"!bs5-sidebars-dark-products\" DARK SIDEBAR PRODUCTS -->",
      "<div class=\"d-flex flex-column flex-shrink-0 p-3 text-bg-dark\" style=\"width: 280px;\">",
      "    <a href=\"/\" class=\"d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none\">",
      "      <svg class=\"bi pe-none me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <span class=\"fs-4\">Sidebar</span>",
      "    </a>",
      "    <hr>",
      "    <ul class=\"nav nav-pills flex-column mb-auto\">",
      "      <li class=\"nav-item\">",
      "        <a href=\"#\" class=\"nav-link active\" aria-current=\"page\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#home\"/></svg>",
      "          Home",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link text-white\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#speedometer2\"/></svg>",
      "          Dashboard",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link text-white\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#table\"/></svg>",
      "          Orders",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link text-white\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#grid\"/></svg>",
      "          Products",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link text-white\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#people-circle\"/></svg>",
      "          Customers",
      "        </a>",
      "      </li>",
      "    </ul>",
      "    <hr>",
      "    <div class=\"dropdown\">",
      "      <a href=\"#\" class=\"d-flex align-items-center text-white text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "        <img src=\"https://github.com/mdo.png\" alt=\"\" width=\"32\" height=\"32\" class=\"rounded-circle me-2\">",
      "        <strong>mdo</strong>",
      "      </a>",
      "      <ul class=\"dropdown-menu dropdown-menu-dark text-small shadow\">",
      "        <li><a class=\"dropdown-item\" href=\"#\">New project...</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Settings</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Profile</a></li>",
      "        <li><hr class=\"dropdown-divider\"></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Sign out</a></li>",
      "      </ul>",
      "    </div>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Sidebar Dark Products"
  },
  "Bootstrap v5.03 Sidebar Light Products": {
    "prefix": "!bs5-sidebar-light-products",
    "body": [
      "<!-- CMD: \"!bs5-sidebars-light-products\" LIGHT SIDEBAR PRODUCTS -->",
      "   <div class=\"d-flex flex-column flex-shrink-0 p-3 bg-light\" style=\"width: 280px;\">",
      "    <a href=\"/\" class=\"d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none\">",
      "      <svg class=\"bi pe-none me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <span class=\"fs-4\">Sidebar</span>",
      "    </a>",
      "    <hr>",
      "    <ul class=\"nav nav-pills flex-column mb-auto\">",
      "      <li class=\"nav-item\">",
      "        <a href=\"#\" class=\"nav-link active\" aria-current=\"page\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#home\"/></svg>",
      "          Home",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link link-dark\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#speedometer2\"/></svg>",
      "          Dashboard",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link link-dark\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#table\"/></svg>",
      "          Orders",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link link-dark\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#grid\"/></svg>",
      "          Products",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link link-dark\">",
      "          <svg class=\"bi pe-none me-2\" width=\"16\" height=\"16\"><use xlink:href=\"#people-circle\"/></svg>",
      "          Customers",
      "        </a>",
      "      </li>",
      "    </ul>",
      "    <hr>",
      "    <div class=\"dropdown\">",
      "      <a href=\"#\" class=\"d-flex align-items-center link-dark text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "        <img src=\"https://github.com/mdo.png\" alt=\"\" width=\"32\" height=\"32\" class=\"rounded-circle me-2\">",
      "        <strong>mdo</strong>",
      "      </a>",
      "      <ul class=\"dropdown-menu text-small shadow\">",
      "        <li><a class=\"dropdown-item\" href=\"#\">New project...</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Settings</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Profile</a></li>",
      "        <li><hr class=\"dropdown-divider\"></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Sign out</a></li>",
      "      </ul>",
      "    </div>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Sidebar Light Products"
  },
  "Bootstrap v5.03 Sidebar Thin Products": {
    "prefix": "!bs5-sidebar-thin-products",
    "body": [
      "<!-- CMD: \"!bs5-sidebars-thin-products\" THIN PRODUCTS -->",
      "  <div class=\"d-flex flex-column flex-shrink-0 bg-light\" style=\"width: 4.5rem;\">",
      "    <a href=\"/\" class=\"d-block p-3 link-dark text-decoration-none\" title=\"Icon-only\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "      <svg class=\"bi pe-none\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <span class=\"visually-hidden\">Icon-only</span>",
      "    </a>",
      "    <ul class=\"nav nav-pills nav-flush flex-column mb-auto text-center\">",
      "      <li class=\"nav-item\">",
      "        <a href=\"#\" class=\"nav-link active py-3 border-bottom rounded-0\" aria-current=\"page\" title=\"Home\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "          <svg class=\"bi pe-none\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Home\"><use xlink:href=\"#home\"/></svg>",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link py-3 border-bottom rounded-0\" title=\"Dashboard\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "          <svg class=\"bi pe-none\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Dashboard\"><use xlink:href=\"#speedometer2\"/></svg>",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link py-3 border-bottom rounded-0\" title=\"Orders\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "          <svg class=\"bi pe-none\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Orders\"><use xlink:href=\"#table\"/></svg>",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link py-3 border-bottom rounded-0\" title=\"Products\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "          <svg class=\"bi pe-none\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Products\"><use xlink:href=\"#grid\"/></svg>",
      "        </a>",
      "      </li>",
      "      <li>",
      "        <a href=\"#\" class=\"nav-link py-3 border-bottom rounded-0\" title=\"Customers\" data-bs-toggle=\"tooltip\" data-bs-placement=\"right\">",
      "          <svg class=\"bi pe-none\" width=\"24\" height=\"24\" role=\"img\" aria-label=\"Customers\"><use xlink:href=\"#people-circle\"/></svg>",
      "        </a>",
      "      </li>",
      "    </ul>",
      "    <div class=\"dropdown border-top\">",
      "      <a href=\"#\" class=\"d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
      "        <img src=\"https://github.com/mdo.png\" alt=\"mdo\" width=\"24\" height=\"24\" class=\"rounded-circle\">",
      "      </a>",
      "      <ul class=\"dropdown-menu text-small shadow\">",
      "        <li><a class=\"dropdown-item\" href=\"#\">New project...</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Settings</a></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Profile</a></li>",
      "        <li><hr class=\"dropdown-divider\"></li>",
      "        <li><a class=\"dropdown-item\" href=\"#\">Sign out</a></li>",
      "      </ul>",
      "    </div>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Sidebar Thin Products"
  },
  "Bootstrap v5.03 Sidebar Collapsible": {
    "prefix": "!bs5-sidebar-collapsible",
    "body": [
      "<!-- CMD: \"!bs5-sidebars-collapsible\" COLLAPSIBLE -->",
      "  <div class=\"flex-shrink-0 p-3 bg-white\" style=\"width: 280px;\">",
      "    <a href=\"/\" class=\"d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom\">",
      "      <svg class=\"bi pe-none me-2\" width=\"30\" height=\"24\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      <span class=\"fs-5 fw-semibold\">Collapsible</span>",
      "    </a>",
      "    <ul class=\"list-unstyled ps-0\">",
      "      <li class=\"mb-1\">",
      "        <button class=\"btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#home-collapse\" aria-expanded=\"true\">",
      "          Home",
      "        </button>",
      "        <div class=\"collapse show\" id=\"home-collapse\">",
      "          <ul class=\"btn-toggle-nav list-unstyled fw-normal pb-1 small\">",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Overview</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Updates</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Reports</a></li>",
      "          </ul>",
      "        </div>",
      "      </li>",
      "      <li class=\"mb-1\">",
      "        <button class=\"btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#dashboard-collapse\" aria-expanded=\"false\">",
      "          Dashboard",
      "        </button>",
      "        <div class=\"collapse\" id=\"dashboard-collapse\">",
      "          <ul class=\"btn-toggle-nav list-unstyled fw-normal pb-1 small\">",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Overview</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Weekly</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Monthly</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Annually</a></li>",
      "          </ul>",
      "        </div>",
      "      </li>",
      "      <li class=\"mb-1\">",
      "        <button class=\"btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#orders-collapse\" aria-expanded=\"false\">",
      "          Orders",
      "        </button>",
      "        <div class=\"collapse\" id=\"orders-collapse\">",
      "          <ul class=\"btn-toggle-nav list-unstyled fw-normal pb-1 small\">",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">New</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Processed</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Shipped</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Returned</a></li>",
      "          </ul>",
      "        </div>",
      "      </li>",
      "      <li class=\"border-top my-3\"></li>",
      "      <li class=\"mb-1\">",
      "        <button class=\"btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#account-collapse\" aria-expanded=\"false\">",
      "          Account",
      "        </button>",
      "        <div class=\"collapse\" id=\"account-collapse\">",
      "          <ul class=\"btn-toggle-nav list-unstyled fw-normal pb-1 small\">",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">New...</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Profile</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Settings</a></li>",
      "            <li><a href=\"#\" class=\"link-dark d-inline-flex text-decoration-none rounded\">Sign out</a></li>",
      "          </ul>",
      "        </div>",
      "      </li>",
      "    </ul>",
      "  </div>"
    ],
    "description": "Bootstrap v5.03 Sidebar Collapsible"
  }
}